VERSION=latest

DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

API_V1_STR="/api/v1"
SECRET_KEY="Update this value to use a random secret key"

SUPER_USER="Add your email here"
SUPER_USER_PASSWORD="Add your password here"
