VERSION=latest

DB_HOST="db"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"

API_V1_STR="/api/v1"
SECRET_KEY="changethis"

SUPER_USER="changethis"
SUPER_USER_PASSWORD="changethis"
